WBD_MS/AddingWindow.xaml

<Window x:Class="WBD_MS.AddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WBD_MS"
        Icon="addsico.ico"
        mc:Ignorable="d"
      Title="Add elements" TextBlock.TextAlignment="Center" Height="490.591" FontSize="25" Width="862.185" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="25" Margin="20">

        <Grid Margin="-10,10,-24,-39.2" RenderTransformOrigin="0.51,0.277">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="true" HorizontalAlignment="Left" Height="299" Margin="36,10,0,0" VerticalAlignment="Top" Width="768" FontSize="15"/>
            <Label x:Name="label_Copy1" Content="Column name:" HorizontalAlignment="Left" Margin="36,317,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
            <TextBox x:Name="textBoxColumnName" FontSize="15" VerticalAlignment="Stretch"  Margin="36,347,554,70.2" TextAlignment="Center" Background="#FF545D6A" Height="34" />
            <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="622,323,0,0" VerticalAlignment="Top" Width="182" Background="#FF7C7979" FontSize="20" Click="buttonAdd_Click"/>
            <TextBox x:Name="textBoxValue" FontSize="15" VerticalAlignment="Stretch"  Margin="318,347,272,70.2" TextAlignment="Center" Background="#FF545D6A" Height="34" />
            <Label x:Name="label_Copy" Content="Value" HorizontalAlignment="Left" Margin="318,314,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
            <Button x:Name="buttonAdd2" Content="Next" HorizontalAlignment="Left" Margin="622,359,0,0" VerticalAlignment="Top" Width="182" Background="#FF7C7979" FontSize="20" Click="buttonAdd2_Click"/>
        </Grid>
    </Border>
</Window>
