WBD_MS/Administrator.xaml

<Window x:Class="WBD_MS.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WBD_MS"
        Icon="admin.ico"
        mc:Ignorable="d"
       Title="Administrator" TextBlock.TextAlignment="Center" Height="490.591" FontSize="25" Width="862.185" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="25" Margin="20">
        <Grid Margin="-15,32,-19,-64.2" RenderTransformOrigin="0.51,0.277">
            <TextBox x:Name="textBox_name"  FontSize="15" VerticalAlignment="Center" Margin="36,-17,566,437" Height="34" TextAlignment="Center" Background="#FF545D6A"  />
            <Label x:Name="label"  Content="PESEL:" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="36,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,-1.192" Height="34"/>
            <TextBox x:Name="textBoxPESEL" FontSize="15" VerticalAlignment="Stretch" Margin="246,22,190,398" TextAlignment="Center" Background="#FF545D6A" Height="34" Width="414"/>
            <Label x:Name="label8" Content="Birth Date:" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="36,217,0,0" VerticalAlignment="Top" Height="34"/>
            <TextBox x:Name="textBoxBirth"  VerticalAlignment="Stretch" Margin="246,217,190,203" FontSize="15" TextAlignment="Center" RenderTransformOrigin="0.547,0.234" Background="#FF545D6A" Height="34"   />
            <Label x:Name="label1" Content="Date of employment:" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="35,61,0,0" VerticalAlignment="Top" Height="34"/>
            <TextBox x:Name="textBoxEmployment"  VerticalAlignment="Stretch" Margin="246,61,190,359" FontSize="15" TextAlignment="Center" RenderTransformOrigin="0.547,0.234" Background="#FF545D6A" Height="34"   />
            <Label x:Name="label2" Content="Profession:" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="36,256,0,0" VerticalAlignment="Top" Height="34" Width="91"/>
            <TextBox x:Name="textBoxprofession"  Margin="246,256,190,164" FontSize="15" TextAlignment="Center" Background="#FF545D6A" Height="34"/>
            <Label x:Name="label3" Content="Number of bank account:" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="36,139,0,0" VerticalAlignment="Top" Height="34"/>
            <TextBox x:Name="textBoxAccount"  VerticalAlignment="Stretch" Margin="246,139,190,281" RenderTransformOrigin="-1.846,-7.98" FontSize="15" TextAlignment="Center" Background="#FF545D6A" Height="34" />
            <Label x:Name="label4" Content="Phone number:" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="36,183,0,0" VerticalAlignment="Top" Height="34"/>
            <TextBox x:Name="textBoxphone" FontSize="15" VerticalAlignment="Stretch" Margin="246,178,190,242" TextAlignment="Center" Background="#FF545D6A" Height="34" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="label5" Content="E-mail address:" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="36,100,0,0" VerticalAlignment="Top" Height="34"/>
            <TextBox x:Name="textBoxEmail" FontSize="15" VerticalAlignment="Stretch"  Margin="246,100,190,320" TextAlignment="Center" Background="#FF545D6A" Height="34" />
            <Button x:Name="buttonChange" Content="Change data" HorizontalAlignment="Left" Margin="683,55,0,0" VerticalAlignment="Top" Width="122"  RenderTransformOrigin="-0.187,0.663" FontSize="15" Height="44" Click="buttonChange_Click"/>
            <Button x:Name="buttonLogout" Content="Logout" HorizontalAlignment="Left" Margin="683,-11,0,0" VerticalAlignment="Top" Width="122" Height="44" FontSize="15" Click="buttonLogout_Click"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="35,328,0,0" VerticalAlignment="Top" Width="249" Height="44" FontSize="15"/>
            <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="324,336,0,0" VerticalAlignment="Top" Width="76" FontSize="20" Height="31" Click="buttonAdd_Click"/>
            <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="425,336,0,0" VerticalAlignment="Top" Width="76" FontSize="20" Height="31" Click="buttonDelete_Click"/>
            <Button x:Name="buttonChange1" Content="Change" HorizontalAlignment="Left" Margin="520,336,0,0" VerticalAlignment="Top" Width="76" FontSize="20" Height="31" RenderTransformOrigin="-0.372,0.742" Click="buttonChange1_Click"/>
            <Label x:Name="label6" Content="Choose table:" HorizontalAlignment="Left" Margin="36,295,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
            <Label x:Name="label7" Content="Choose action:" HorizontalAlignment="Left" Margin="324,295,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
            <Button x:Name="buttonShow" Content="Show" HorizontalAlignment="Left" Margin="620,336,0,0" VerticalAlignment="Top" Width="76" Height="31" FontSize="20" Click="buttonShow_Click"/>
        </Grid>
    </Border>
</Window>
