WBD_MS/DeleteWindow.xaml

<Window x:Class="WBD_MS.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WBD_MS"
        Icon="delete.ico"
        mc:Ignorable="d"
       Title="Deleting" TextBlock.TextAlignment="Center" Height="490.591" FontSize="25" Width="862.185" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="25" Margin="20">

        <Grid Margin="-10,10,-24,-39.2" RenderTransformOrigin="0.51,0.277">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="true" HorizontalAlignment="Left" Height="299" Margin="36,10,0,0" VerticalAlignment="Top" Width="768" FontSize="15"/>
            <TextBox x:Name="textBoxColumnName" FontSize="15" VerticalAlignment="Stretch"  Margin="90,339,657,78.2" TextAlignment="Center" Background="#FF545D6A" Height="34" />
            <Label x:Name="label_Copy2" Content="Column name" HorizontalAlignment="Left" Margin="90,309,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
            <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="386,339,0,0" VerticalAlignment="Top" Width="76" Background="#FF7C7979" FontSize="20" RenderTransformOrigin="-4.158,0.239" Click="buttonDelete_Click"  />
            <TextBox x:Name="textBoxValue" FontSize="15" VerticalAlignment="Stretch"  Margin="232,339,515,78.2" TextAlignment="Center" Background="#FF545D6A" Height="34" />
            <Label x:Name="label_Copy" Content="Value" HorizontalAlignment="Left" Margin="232,309,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        </Grid>
    </Border>
</Window>
