WBD_MS/Password.xaml

<Window x:Class="WBD_MS.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WBD_MS"
        Icon="passwords.ico"
        mc:Ignorable="d"
        Title="Password" TextBlock.TextAlignment="Center" 
        Height="370" Width="300" FontSize="14" Background="#04c582" Closed="Window_Closed">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20,10,19.6,30">
            <Label  Content="Password" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Current Password" Foreground="white" />
            <PasswordBox Name ="txtCurrentPassword" Background="#545d6a" Foreground="white" FontSize="18"/>
            <Label Content="New Password" Foreground="white" />
            <PasswordBox Name ="txtPassword" Background="#545d6a" Foreground="white" FontSize="18"/>
            <Label Content="Confirm Password" Foreground="white"/>
            <PasswordBox Name ="txtPasswordConfirmation" Background="#545d6a" Foreground="white" FontSize="18"/>
            <Button x:Name="btnConfirm" Content="Confirm" Margin="60,10,59.4,10"  Background="#545d6a" Foreground="white" FontSize="18" Click="btnConfirm_Click"/>
        </StackPanel>
    </Border>
</Window>
