WBD_MS/Pracownik.xaml

<Window x:Class="WBD_MS.Pracownik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WBD_MS"
        ResizeMode="NoResize"
        Icon="worker.ico"
        mc:Ignorable="d"
       Title="Pracownik" TextBlock.TextAlignment="Center" Height="490.591" FontSize="25" Width="862.185" Background="#04c582" Closed="Window_Closed">
    <Border Background="#2e3137" CornerRadius="25" Margin="20">
        <Grid Margin="-20,0,-14,-29.2" RenderTransformOrigin="0.51,0.277">
            <TextBox x:Name="textBox_name"  FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="260,7,213,404" Height="39" TextAlignment="Center" Background="#FF545D6A"  />
            <Label x:Name="label"  Content="PESEL:" FontSize="12" Foreground="White" HorizontalAlignment="Left" Margin="32,56,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxPESEL" FontSize="12" VerticalAlignment="Stretch" Foreground="White" Margin="181,56,430,369" TextAlignment="Center" Background="#FF545D6A"/>
            <Label x:Name="label8" Content="Birth Date:" FontSize="12" Foreground="White" HorizontalAlignment="Right" Margin="0,117,286,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxBirth"  VerticalAlignment="Stretch" Margin="599,121,55,303" Foreground="White" FontSize="12" TextAlignment="Center" RenderTransformOrigin="0.547,0.234" Background="#FF545D6A"   />
            <Label x:Name="label1" Content="Date of employment:" FontSize="12" Foreground="White" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxEmployment"  VerticalAlignment="Stretch" Margin="181,86,430,338" Foreground="White" FontSize="12" TextAlignment="Center" RenderTransformOrigin="0.547,0.234" Background="#FF545D6A"   />
            <Label x:Name="label2" Content="Profession:" FontSize="12" Foreground="White" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,160,286,0"/>
            <TextBox x:Name="textBoxprofession"  Margin="599,158,55,266" FontSize="12" TextAlignment="Center" Foreground="White" Background="#FF545D6A"/>
            <Label x:Name="label3" Content="Number of bank account:" FontSize="12" Foreground="White" HorizontalAlignment="Left" Margin="32,155,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxAccount"  VerticalAlignment="Stretch" Margin="181,158,430,266" Foreground="White" RenderTransformOrigin="-1.846,-7.98" FontSize="12" TextAlignment="Center" Background="#FF545D6A" />
            <Label x:Name="label4" Content="Phone number:" FontSize="12" Foreground="White" HorizontalAlignment="Right" Margin="0,85,261,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxphone" FontSize="12" VerticalAlignment="Stretch" Margin="600,85,54,338" Foreground="White" TextAlignment="Center" Background="#FF545D6A"/>
            <Label x:Name="label5" Content="E-mail address:" FontSize="12" Foreground="White" HorizontalAlignment="Right" Margin="0,116,720,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxEmail" FontSize="12" VerticalAlignment="Stretch"  Margin="181,121,430,303" Foreground="White" TextAlignment="Center" Background="#FF545D6A" />
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="true" HorizontalAlignment="Left" Height="134" Margin="32,256,0,0" VerticalAlignment="Top" Width="798" FontSize="15"/>
            <Button x:Name="button" Content="Show Client with ID:" HorizontalAlignment="Left" Height="36" Foreground="White" Margin="600,205,0,0" VerticalAlignment="Top" Width="167" FontSize="18" Background="#FF545D6A" Click="button_Click"/>
            <Button x:Name="buttonChange" Content="Change personal data" Foreground="White" Background="#545d6a" HorizontalAlignment="Left" Margin="32,205,0,0" VerticalAlignment="Top" Width="248" Click="buttonChange_Click" RenderTransformOrigin="-0.187,0.663" FontSize="18" Height="36"/>
            <Button x:Name="buttonUpdate" Content="Update" Background="#545d6a" HorizontalAlignment="Left" Foreground="White"  Margin="499,205,0,0" VerticalAlignment="Top" Width="90" Click="buttonUpdate_Click" FontSize="18" Height="36"/>
            <Button x:Name="buttonLogout" Content="Logout" Foreground="White" Background="#545d6a" HorizontalAlignment="Left" Margin="695,10,0,0" VerticalAlignment="Top" Width="121" Click="buttonLogout_Click"/>
            <Button x:Name="buttonPassword" Content="Change Password" Background="#545d6a" HorizontalAlignment="Left" Foreground="White" Margin="297,205,0,0" VerticalAlignment="Top" Width="183" Click="buttonPassword_Click" FontSize="18" Height="37"/>
            <TextBox x:Name="textBoxclients" HorizontalAlignment="Left" Height="36" Margin="787,205,0,0" TextWrapping="Wrap"  Background="#545d6a" Foreground="White" VerticalAlignment="Top" Width="29" FontSize="22"/>
        </Grid>
    </Border>
</Window>
